# account_springmvc

./: README.md
Account/dados/: Accountdb.mwb  Accountdb.sql
Account/fonte/: .project  pom.xml
Account/fonte/src/main/java/br/project/account/controller/: AccountController.java  PersonController.java
Account/fonte/src/main/java/br/project/account/dao/: AddressDao.java  PersonDao.java
Account/fonte/src/main/java/br/project/account/generic/: DaoGeneric.java  InterfaceGeneric.java
Account/fonte/src/main/java/br/project/account/model/: Address.java  AddressType.java  Contact.java  ContactType.java  Person.java  PersonType.java
Account/fonte/src/main/java/br/project/account/util/: NewDate.java
Account/fonte/src/main/webapp/: index.html  index.jsp
Account/fonte/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Account/fonte/src/main/webapp/WEB-INF/views/home/: index.jsp
Account/fonte/src/main/webapp/WEB-INF/views/person/: create.jsp  detail.jsp  edit.jsp  find.jsp  index.jsp
Account/fonte/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  layout.jsp
